{
  "name": "second-brain-agent",
  "version": "1.0.0",
  "description": "Personal AI Chief of Staff — persistent knowledge base with manager + specialist sub-agent architecture. Unifies second-brain wiki and daily productivity into one system."
}
